OPENAI_API_KEY=sk-c4Ycao4t_fU9zm5P1cJuUQYeKApCXKA2VQAAqTRKART3BlbkFJmmEKQLQwFSjbC1gAK9B-BMO19Flj3EWtd21fSn2WEA
MONGODB_URL=mongodb+srv://schumaecker:asdlkjcn@question-generator.w9s6z.mongodb.net/?retryWrites=true&w=majority&appName=question-generator
PORT=3000